<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_args"
    app:startDestination="@id/matkulActivity">

    <fragment
        android:id="@+id/tugasActivity"
        android:name="com.listview.aktifiti.ui.ui.fragment.KegiatanFragment"
        android:label="fragment_kegiatan"
        tools:layout="@layout/activity_tugas" >
        <argument
            android:name="pengguna"
            app:argType="com.listview.aktifiti.db.entities.Pengguna" />
    </fragment>
    <fragment
        android:id="@+id/matkulActivity"
        android:name="com.listview.aktifiti.ui.ui.fragment.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/activity_matkul" >
        <action
            android:id="@+id/action_homepageFragment2_to_kegiatanFragment"
            app:destination="@id/tugasActivity" />
    </fragment>
</navigation>